<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PEPRecorderView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viv-fo-0vs">
                    <rect key="frame" x="40" y="10" width="220" height="220"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Viv-fo-0vs" secondAttribute="height" multiplier="1:1" id="JDn-sG-iRQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y4N-zp-nRc">
                    <rect key="frame" x="0.0" y="240" width="300" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg5-5M-Dc8">
                            <rect key="frame" x="120" y="-0.5" width="60" height="60"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Yg5-5M-Dc8" secondAttribute="height" multiplier="1:1" id="Erf-dL-vyC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="recordButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="wh0-ga-xCJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-fG-eeh">
                            <rect key="frame" x="50" y="0.5" width="60" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="▶️"/>
                            <connections>
                                <action selector="playButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="HrZ-bj-Ejf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-vK-559">
                            <rect key="frame" x="190" y="-0.5" width="60" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <state key="normal" title="⏹"/>
                            <connections>
                                <action selector="doneButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="39X-xN-HVQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8OZ-vK-559" firstAttribute="leading" secondItem="Yg5-5M-Dc8" secondAttribute="trailing" constant="10" id="1lk-y5-KWv"/>
                        <constraint firstItem="sg0-fG-eeh" firstAttribute="centerY" secondItem="y4N-zp-nRc" secondAttribute="centerY" id="4X6-g3-gbR"/>
                        <constraint firstItem="8OZ-vK-559" firstAttribute="width" secondItem="Yg5-5M-Dc8" secondAttribute="width" priority="750" id="7fg-Uq-1cL"/>
                        <constraint firstItem="8OZ-vK-559" firstAttribute="height" secondItem="Yg5-5M-Dc8" secondAttribute="height" id="ArY-VU-4oI"/>
                        <constraint firstItem="Yg5-5M-Dc8" firstAttribute="centerX" secondItem="y4N-zp-nRc" secondAttribute="centerX" id="CpN-jV-LaJ"/>
                        <constraint firstItem="sg0-fG-eeh" firstAttribute="width" secondItem="Yg5-5M-Dc8" secondAttribute="width" priority="750" id="JXe-Gh-xD2"/>
                        <constraint firstItem="sg0-fG-eeh" firstAttribute="height" secondItem="Yg5-5M-Dc8" secondAttribute="height" id="MZ1-Al-va4"/>
                        <constraint firstItem="Yg5-5M-Dc8" firstAttribute="leading" secondItem="sg0-fG-eeh" secondAttribute="trailing" constant="10" id="Ppk-0g-ARr"/>
                        <constraint firstAttribute="height" constant="60" id="eIW-3i-Fuo"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8OZ-vK-559" secondAttribute="trailing" id="hLm-15-P8U"/>
                        <constraint firstItem="sg0-fG-eeh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y4N-zp-nRc" secondAttribute="leading" id="hm9-ht-94t"/>
                        <constraint firstItem="Yg5-5M-Dc8" firstAttribute="centerY" secondItem="y4N-zp-nRc" secondAttribute="centerY" id="lrh-kE-53I"/>
                        <constraint firstItem="Yg5-5M-Dc8" firstAttribute="height" secondItem="y4N-zp-nRc" secondAttribute="height" id="ngf-l1-Wbm"/>
                        <constraint firstItem="8OZ-vK-559" firstAttribute="centerY" secondItem="y4N-zp-nRc" secondAttribute="centerY" id="rzK-jf-bbH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="y4N-zp-nRc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="3F9-Tw-eHt"/>
                <constraint firstItem="Viv-fo-0vs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="FGJ-ET-JvP"/>
                <constraint firstItem="Viv-fo-0vs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="PQI-HO-nzn"/>
                <constraint firstItem="y4N-zp-nRc" firstAttribute="top" secondItem="Viv-fo-0vs" secondAttribute="bottom" constant="10" id="PqX-85-JBp"/>
                <constraint firstAttribute="bottom" secondItem="y4N-zp-nRc" secondAttribute="bottom" id="SWF-rV-fvD"/>
                <constraint firstAttribute="trailing" secondItem="y4N-zp-nRc" secondAttribute="trailing" id="wWC-VL-yDW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="doneButton" destination="8OZ-vK-559" id="2Zk-vY-r5n"/>
                <outlet property="playButton" destination="sg0-fG-eeh" id="UdW-YZ-fj2"/>
                <outlet property="recordButton" destination="Yg5-5M-Dc8" id="agV-HJ-hTT"/>
                <outlet property="recorderView" destination="Viv-fo-0vs" id="MVw-gV-SmY"/>
                <outlet property="toolBar" destination="y4N-zp-nRc" id="DIh-kS-43u"/>
            </connections>
            <point key="canvasLocation" x="126" y="-22"/>
        </view>
    </objects>
</document>
